{
  "name": "weatherparser",
  "version": "1.0.0",
  "description": "A real time CLI based weather parser.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehedi Hasan Joy",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "yargs": "^16.2.0"
  }
}
